{
  "name": "spectrolyte.tv",
  "version": "1.0.0",
  "description": "My first website. Made for my Twitch channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spectrolyte/spectrolyte.tv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spectrolyte/spectrolyte.tv/issues"
  },
  "homepage": "https://github.com/Spectrolyte/spectrolyte.tv#readme"
}
